# student_2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/: MainActivity.kt  StudentApplication.kt
app/src/main/java/com/example/student/DI/: RoomModule.kt
app/src/main/java/com/example/student/model/: Student.kt  StudentList.kt
app/src/main/java/com/example/student/room/: Student.kt  StudentDAO.kt  StudentDatabase.kt  StudentRepositoryRoom.kt
app/src/main/java/com/example/student/use_cases/: AddStudent.kt  ChangeStudent.kt  RemoveStudent.kt  ShowStudents.kt
app/src/main/java/com/example/student/viewModel/: NotAppViewModel.kt  StudentRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/student/: AddStudentUseCasesTest.kt  ExampleUnitTest.kt  ListStudentTest.kt  NotAppViewModelTest.kt  RemoveStudentUseCasesTest.kt  ShowStudentsUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
